{
  "licenser.author": "Data Terrae",
  "licenser.customHeader": "Copyright (c) @YEAR@ @AUTHOR@",
  "licenser.license": "Custom",
  "licenser.useSingleLineStyle": false,
  "java.dependency.syncWithFolderExplorer": true,
  "java.configuration.updateBuildConfiguration": "automatic",
}